# UA-.NET

SampleApplications/SampleLibraries/Client/: UA Client Library.csproj
SampleApplications/SampleLibraries/Server/: UA Server Library.csproj
SampleApplications/SampleLibraries/Server/Subscription/: Subscription.cs
Stack/Core/: UA Core Library.csproj
Stack/Core/Security/Certificates/: CertificateFactory.cs  RsaUtils.cs
Stack/Core/Stack/Https/: HttpsListener.cs  HttpsTransportChannel.cs
Stack/Core/Stack/Server/: ServerBase.cs
Stack/Core/Stack/Tcp/: TcpChannel.Rsa.cs  TcpChannel.Symmetric.cs
nuget/: Gallagher.Opc.Ua.Client.nuspec  Gallagher.Opc.Ua.Core.nuspec  Gallagher.Opc.Ua.Server.nuspec
