<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Opc.Ua.Server</RootNamespace>
    <AssemblyName>Opc.Ua.Server</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\Key\OPC Key Pair.snk</AssemblyOriginatorKeyFile>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Copyright>Copyright © 2004-2016 OPC Foundation, Inc</Copyright>
    <Version>1.03.341.0</Version>
    <Description>UA Server Library</Description>
    <Company>OPC Foundation</Company>
    <Product>OPC UA SDK</Product>
    <Authors>OPC Foundation</Authors>
    <PackageProjectUrl>https://github.com/gglresearchanddevelopment/UA-.NET</PackageProjectUrl>
    <PackageLicenseUrl>http://opcfoundation.github.io/UA-.NET</PackageLicenseUrl>
    <PackageIconUrl>https://opcfoundation.org/wp-content/themes/opc/images/logo.jpg</PackageIconUrl>
    <PackageTags>OPCFoundation OPC-UA</PackageTags>
    <PackageId>Gallagher.Opc.Ua.Server</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.IdentityModel.Selectors" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Aggregates\Aggregators.cs" />
    <Compile Include="Aggregates\AggregateCalculator.cs" />
    <Compile Include="Aggregates\AverageAggregateCalculator.cs" />
    <Compile Include="Aggregates\StdDevAggregateCalculator.cs" />
    <Compile Include="Aggregates\StatusAggregateCalculator.cs" />
    <Compile Include="Aggregates\CountAggregateCalculator.cs" />
    <Compile Include="Aggregates\StartEndAggregateCalculator.cs" />
    <Compile Include="Aggregates\MinMaxAggregateCalculator.cs" />
    <Compile Include="Aggregates\ServerAggregateFilter.cs" />
    <Compile Include="Aggregates\IAggregateCalculator.cs" />
    <Compile Include="Aggregates\AggregateManager.cs" />
    <Compile Include="Diagnostics\NodeHandle.cs" />
    <Compile Include="Diagnostics\CustomNodeManager.cs" />
    <Compile Include="Diagnostics\MonitoredItemQueue.cs" />
    <Compile Include="Diagnostics\DiagnosticsNodeManager.cs" />
    <Compile Include="Diagnostics\MonitoredNode.cs" />
    <Compile Include="Diagnostics\ParsedNodeId.cs" />
    <Compile Include="Diagnostics\v10\CustomNodeManager.cs" />
    <Compile Include="Diagnostics\v10\DataChangeMonitoredItem.cs" />
    <Compile Include="Diagnostics\v10\MonitoredNode.cs" />
    <Compile Include="Documentation\Opc.Ua.Server.cs" />
    <Compile Include="NodeManager\ICallable.cs" />
    <Compile Include="NodeManager\IDataProducer.cs" />
    <Compile Include="NodeManager\IDataSource.cs" />
    <Compile Include="NodeManager\IEventHistoryProducer.cs" />
    <Compile Include="NodeManager\IEventSource.cs" />
    <Compile Include="NodeManager\EventManager.cs" />
    <Compile Include="NodeManager\ServerSystemContext.cs" />
    <Compile Include="Properties\AssemblyVersionInfo.cs" />
    <Compile Include="Server\ServerInternalData.cs" />
    <Compile Include="Server\RequestManager.cs" />
    <Compile Include="NodeManager\ResourceManager.cs" />
    <Compile Include="NodeManager\SamplingGroup.cs" />
    <Compile Include="NodeManager\IViewManager.cs" />
    <Compile Include="NodeManager\SamplingGroupManager.cs" />
    <Compile Include="ServerUtils.cs" />
    <Compile Include="NodeManager\ContinuationPoint.cs" />
    <Compile Include="Server\OperationContext.cs" />
    <Compile Include="Session\RequestType.cs" />
    <Compile Include="Session\SessionManager.cs" />
    <Compile Include="Session\Session.cs" />
    <Compile Include="Server\IServerInternal.cs" />
    <Compile Include="NodeManager\CoreNodeManager.cs" />
    <Compile Include="NodeManager\INodeManager.cs" />
    <Compile Include="NodeManager\MasterNodeManager.cs" />
    <Compile Include="Server\StandardServer.cs" />
    <Compile Include="Subscription\AsyncPublishOperation.cs" />
    <Compile Include="Subscription\IMonitoredItem.cs" />
    <Compile Include="Subscription\PublishingState.cs" />
    <Compile Include="Subscription\MonitoredItem.cs" />
    <Compile Include="Subscription\SessionPublishQueue.cs" />
    <Compile Include="Subscription\Subscription.cs" />
    <Compile Include="Subscription\SubscriptionManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Stack\Core\UA Core Library.csproj" />
  </ItemGroup>
</Project>